<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>차박</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Hahmlet:wght@400;700;900&family=Poor+Story&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main.css">
    <!-- 아이콘 -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <!-- GSAP & ScrollToPlugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
            integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"
            integrity="sha512-pejU3r+QqP9FinPBc7gRHMjcI5MUoiGSyiJNHuFKJOAls/cucff3Z931FwmB6pMRkFxBnq8DGEpmn4xjBqpPpA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--rodash.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
            integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<style>
    * {
        font-family: 'Nanum Pen Script', cursive;
    }

    .wrap {
        width: 1500px;
        margin: 0 auto;
        background-color: #eeeeee;
    }

    .top {
        display: flex;
        justify-content: space-between;
    }

    .top > p {
        margin: auto 20px;
        font-size: 30px;
    }

    .top > img {
        width: 250px;
        height: 150px;
        display: flex;

    }

    .tag {
        padding: 20px;
    }

    .tag > .detail_tag {
        display: flex;
        justify-content: center;
    }

    .tag > .detail_tag > button {
        font-size: 30px;
        margin: 0 8px;
    }

    .tag > .group > button {
        font-weight: bold;

    }

    #cards {
        width: 100%;
        padding: 0 20px 10px 150px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
    }

    .card-box {
        width: 360px;
        height: auto;
        margin: 30px 50px 15px 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    }

    .card-box:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
    }

    .card-box a:hover {
        color: #28a745;
        font-weight: bold;
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
    }

    .card-box a .card-image img {
        width: calc((1500px / 4) * 0.85);
        height: calc((1500px / 4) * 0.70);
        object-fit: cover;
    }

    #to-top {
        width: 52px;
        height: 52px;
        background-color: #005a0b;
        color: white;
        border: 2px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 9;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;


    }


</style>


<script>

    $(document).ready(function () {
        keyword();
    });

    //키워드 클릭 시 카드 띄우기
    function keyword() {
        $.ajax({
            type: "GET",
            url: "/main_page",
            data: {},
            success: function (response) {
                let cards = response['all_card']

                for (let i = 0; i < cards.length; i++) {
                    let title = cards[i]['title']
                    let address = cards[i]['address']
                    let description = cards[i]['description']
                    let image = cards[i]['image']

                    let temp_html = `<div class="card-box">
                                            <div class="card-image">
                                                <a href="/detail">
                                                    <img src="${image}" alt="card-image"> </a>
                                                <div class="container">
                                                </div>
                                            </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">차박지: ${title}</li>
                                                    <li class="list-group-item">코멘트: ${description}</li>
                                                    <li class="list-group-item">주소: ${address}</li>
                                                </ul>
                                        </div>`
                    $('#cards').append(temp_html)

                }
            }
        });
    }


    window.addEventListener('scroll', _.throttle(function () { //스크롤 이벤트 rodash이용
        if (window.scrollY > 500) {
            //버튼 보이기
            gsap.to('#to-top', .2, { //애니메이션 라이브러리 gsap
                x: 0
            });
        } else {
            //버튼 숨기기
            gsap.to('#to-top', .2, {
                x: 100
            });
        }
    }, 300));

    function logout() {
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href = '/login'
    }


    window.onload = function () {
        const toTopEl = document.querySelector('#to-top');
        toTopEl.addEventListener('click', function () {
            gsap.to(window, .7, {
                scrollTo: 0
            });
        });
    }


</script>
<body>
<div class="wrap">
    <header class="header">
        <div class="top">
            <img src="/static/logo.png" alt="logo">
            <p>안녕하세요. <strong>{{ users.name }}</strong> 님!
                <button onclick="logout()" type="button" class="btn btn-primary" style='cursor:pointer;'>로그아웃</button>
            </p>
        </div>
    </header>

    <section class="main">
        <nav class="tag">
            <div class="detail_tag">
                <button onclick="keyword('전체')" type="button" class="btn btn-primary">전체</button>
                <button onclick="keyword('서울')" type="button" class="btn btn-primary">서울</button>
                <button onclick="keyword('경기')" type="button" class="btn btn-primary">경기</button>
                <button onclick="keyword('강원')" type="button" class="btn btn-primary">강원</button>
                <button onclick="keyword('경상')" type="button" class="btn btn-primary">경상</button>

            </div>

        </nav>

        <div id="cards">


        </div>


    </section>
    <div id="to-top">
        <div class="material-icons">arrow_upward</div>
    </div>
</div>


</body>
</html>